BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2015  20:43:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, ejercicio2-1.obj TO ejecicio2-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ejercicio2-1.obj (EJERCICIO2_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ejecicio2-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?EJERCICIO2_1
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     1000H                  *** GAP ***
            XDATA   1000H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0083H     UNIT         ?PR?MAIN?EJERCICIO2_1
            CODE    090FH     0026H     UNIT         ?PR?_DELAY?EJERCICIO2_1
            CODE    0935H     0019H     UNIT         ?C?LIB_CODE
            CODE    094EH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ejecicio2-1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EJERCICIO2_1
  +--> ?C_INITSEG

?PR?MAIN?EJERCICIO2_1
  +--> ?PR?_DELAY?EJERCICIO2_1



SYMBOL TABLE OF MODULE:  ejecicio2-1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  20:43:09  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EJERCICIO2_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:1000H         PUBLIC        tabla
  D:0008H         PUBLIC        ascii
  C:090FH         PUBLIC        _delay
  D:000AH         PUBLIC        puntero
  C:088CH         PUBLIC        main
  D:000DH         PUBLIC        x
  -------         PROC          MAIN
  C:088CH         LINE#         11
  C:088CH         LINE#         14
  C:0895H         LINE#         15
  C:089AH         LINE#         17
  C:089AH         LINE#         19
  C:08AAH         LINE#         20
  C:08B1H         LINE#         21
  C:08B8H         LINE#         22
  C:08BFH         LINE#         23
  C:08C6H         LINE#         24
  C:08CDH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  20:43:09  PAGE 3


  C:08D4H         LINE#         26
  C:08DBH         LINE#         27
  C:08E2H         LINE#         28
  C:08E9H         LINE#         30
  C:08F0H         LINE#         31
  C:08FBH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        valor
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:090FH         LINE#         35
  C:090FH         LINE#         38
  C:091FH         LINE#         39
  C:0934H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EJERCICIO2_1

  -------         MODULE        ?C?CLDPTR
  C:0935H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=16.0 xdata=2 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
